<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-i18n="home_title">Главная</title>
  <link rel="stylesheet" href="style.css" />
  <script src="lang.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <a href="index.html" data-i18n="nav_home">Главная</a>
      <a href="#" data-i18n="nav_about">О нас</a>
      <a href="#" data-i18n="nav_services">Услуги</a>
      <a href="#" data-i18n="nav_contact">Контакты</a>
      <select id="languageSwitcher">
        <option value="ru">RU</option>
        <option value="en">EN</option>
      </select>
    </nav>
  </header>
  <main>
    <h1 data-i18n="welcome">Добро пожаловать</h1>
    <p data-i18n="home_text">Это главная страница вашего сайта.</p>
  </main>
  <footer>
    <p>&copy; 2025</p>
  </footer>
</body>
</html>
