body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}
header {
  background: #1e1e1e;
  padding: 20px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
nav a {
  color: white;
  text-decoration: none;
}
select {
  background: #333;
  color: white;
  border: none;
  padding: 5px;
}
main {
  padding: 40px;
  text-align: center;
}
footer {
  background: #1e1e1e;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
