<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Anvarstar Kino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <header>
      <img src="logo.png" alt="Logo" class="logo">
      <h1>Добро пожаловать на Anvarstar Kino</h1>
    </header>

    <nav class="categories">
      <ul>
        <li><a href="#action">Боевик</a></li>
        <li><a href="#comedy">Комедия</a></li>
        <li><a href="#thriller">Триллер</a></li>
      </ul>
    </nav>

    <main class="movie-section">
      <section id="action">
        <h2>Боевик</h2>
        <div class="movie-grid">
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/81l+9PTE6xL._AC_SY679_.jpg" alt="Темный рыцарь">
            <p>Темный рыцарь (2008)</p>
          </div>
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/71c05lTE03L._AC_SY679_.jpg" alt="Аватар">
            <p>Аватар (2009)</p>
          </div>
        </div>
      </section>

      <section id="comedy">
        <h2>Комедия</h2>
        <div class="movie-grid">
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/71hVfG6urqL._AC_SY679_.jpg" alt="Волк с Уолл-стрит">
            <p>Волк с Уолл-стрит (2013)</p>
          </div>
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg" alt="Начало">
            <p>Начало (2010)</p>
          </div>
        </div>
      </section>

      <section id="thriller">
        <h2>Триллер</h2>
        <div class="movie-grid">
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/91KkWf50SoL._AC_SY679_.jpg" alt="Джокер">
            <p>Джокер (2019)</p>
          </div>
          <div class="movie-card">
            <img src="https://m.media-amazon.com/images/I/81F+U4Q4vnL._AC_SY679_.jpg" alt="Матрица">
            <p>Матрица (1999)</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Anvarstar</p>
    </footer>
  </div>
</body>
</html>