body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.background {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    color: white;
}
.logo {
    width: 150px;
    margin: 20px auto;
    display: block;
}
header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px 0;
    text-align: center;
}
nav.categories {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}
nav.categories ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
nav.categories a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav.categories a:hover {
    color: #ff4c4c;
}
.movie-section {
    padding: 20px;
}
.movie-section h2 {
    text-align: center;
    margin-bottom: 10px;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}
.movie-card img {
    width: 100%;
    border-radius: 8px;
}
.movie-card p {
    text-align: center;
    margin-top: 8px;
}
footer {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 0;
    text-align: center;
    font-size: 0.9em;
}